1
sennen 111. 1. 1111111. 1111111111. 111

quiequam eorum quae scripta suut praeteriisse videamur. Ceterum
in superiori refutatione improbitatem illius 11 oalumuiam abunde di·
. luimus.
Sebol. LVIII. Illud ademit praeterea: Capillus de capite 111111 11111, 11.
1111111111. .
111111. svnt* * * * * * * ¹⁶
1 s s r s s s 1 s 1 a

sarrssrssar

Sebol. LIX. lterum 1111 abstulit: lirae poi in Iudaea runtfrr- 1111 rt.
gabar ud menter 111, 111 11 quae sequuntur: [lonae eomunmmtnr
11111111 praescripta runt.

Ilelut. LIX. Obliuiosus bie 111111 1111111 sui esse similes, 1111
est stolidos, existimat. Nee intelligit, si vel mInimam 11111111 re-
liquerit, eam ad sere uoorineeudum lesere. Quarnto igitur magis
eum plurima rerba de sententia detrabit? Quamobrem lieet mutile-
tis iis ab illo testimoniis alie quaedum quae ipsemet admittit oppo-
nere. 0111 oum sublatis ab 11 reliquis 1111111 consentanea 1111
constabit. Eiusmodi suut illa iu quibus 1111111111 postmortem ita
inquens Inducitur: Habent Moysen 11 propdelurr ipsos 11111111. Quae
euius prophetae 11 Moyses dixerunt, a deo suot patre prolecta, et
ab ipsomet dei lello domino nostru, nee uon et spiritu sauoto; quae
quidem mandatu seriptis impleri peuitus oportuit.

SrlruI. Lx. 1111111 1111111 111511111111, quemadmodum r'llrinr 1111111
1111111111.

1111111111. OIlIuroiouis inoredibilem amentiam! Quis enirn
alius praeter Iudam loeutus estl aut qnid tandem laetorus aliud,
uisi salvatorem traditurus? Iam reru si salrator traditur, proiectu

uon inan-e quoddam spectrum erat, sed solide bominis natura eunsla·
bat. Nam si nibil praeter spiritum iuret, 11111 praeditis bpmiui-
bus tradi neutiquam posset. Idem ergo 1111 eum esset, assumpta ,
11111 eontreutuudum se praebuit, bominumque manibus sponte per·

misit. Sed illi 1111 stulti 1111, serum ut oratioue 111 pugnent.
Ae memini me aliquando eum Marcionis quodam discipulo 11111111-
1111, uum ex evaugelio lurum illum obiicerem, quo in 1111111111
iu desertum 1 spiritu dieitur, ut 1111111111111111111, eiusmodi de
illo abstulisse responsum: Qui lieri potest ut Satanas deum rerum, mann, 1,

1 1111111. 1111111111, 11111 111 perne 111111 11111111. 111
ἀλλ’. 111 operarum, 11111111, errore [1111111111.
16. Tt 11 ποιῆσαι redd. 1111111111- 38. διαλεγόμενοι eud. reret.
111. 11111ιῆ111, 1111111111Τό, eud. 39. 11 πνεῦμα εἰς 111 111111 111.
namra. 1 eum 1111. rme.
sentosarum. Vener. ltltedlp. 11

Corpus 1111111111. ll. 40

 

