11111111 111. 1. nou. 111. naen. xxxta. 113

mensa sit protentaque'congertes, 'ex quibus primurn illum constare
Parentem Marci Sige perdocuit. Propterea eum Parens ipse oom-
prehendi se non posse sciret, elementis boo tribuisse, quos et Aeo·
nas vocat, ut quilibet pronuntiationem suam magno clamore proler-
ret, qnod totum nnus cllerre minime posset. llaeccum Tetras ei
omnia declarasset, adiecit: Volo et ipsam tibi Veritatem ostendere,
qnam c coelestibus domiciliis adduxi, nudam ut eam inspiceres cius-
que pulchritudinem agnosceres, imo et loquentem audires et pruden-
tiam obstupesceres. Sursum itaque eaput intuere A et 11, cervicem
vero Β 11 Ψ, humeros manusque Λ 11 X, pectora Δ 11 Φ, septum
transversum E et Y, dorsum Zet T, ventrem H et Σ, lemora Θ 11
Ρ, 51111111Π,1111111110,11111Λ11Ξ,11111Μ11111 Eius· ,
modi, ut magus ille fingit, veritatis est corpus3 baec elementi ligura,
bio literae character. Sed elementum ipsum Hominem vocat, lon-
temque sermonis omnis esse dicit ac vocis omnis principium, eteius
omnis quod 'explicari verbis nequeat, dictionem tacitaeque Siges os
quoddam. Ac talc quidem illius corpus extitit. 'Pu voro, inquit
illa, mentis tuae cogitationem sursum attollens sni ipsius genitorem
Patrisque datorem, Verbum scilieet, ex ore Veritatis audias.
Quae eum dixisset, tum illum Veritas intuens et os aperiens etp. vt.

verbnm eloquitur3 boo deinde nomen lnetttm, nomen id ipsum quod
cognoscimus loquimurque, Christum lesum: qnern cum nominasset
illa repente conticuit. Marco vero plura 11 diceret expectante rur-
sum 'l'etrnetys in medium procedens, Quam parvi, inquii, sermo-
nem eum lncis quem ab ore Veritatis audisti. Non est illnd quod
nosti 111 habere te putas nomen antiquum. Vocem enirn illius 111-
taxat percipis, vim 1111111 ignoras. Ἰησοῦς qnippe eximium nomen
est, sex literis comprehensum, qnod vocnti a deo omnes intelligunt.
lllud vero qnod apud Pleromatis Aeonas, multiplex ost, alterius est
formae diversaeque figurae, quod cognati illius intelligunt, qnorum
magnitudines apud ipsum perpetuo 11111. Quamobrem viginti qun-

ptum 1111111111111111111.Ρ11111-011· 9111111111111111.1111111.,1111111111

911111 praebet 111 γιννήτορα καὶ προπά- qnod cnm nominasset, stntirn 111111.

rnna λόγον. 1111111111 1111111111 παρ’ «dap 11111111
111111111111111.11111.,1’11111111.,111

ei 1111111111 Ε111.11111.111111.11111- 3. προςδοκοῡντος conpetere. etPaeudo

11911111.111111111111111. 01111111.

13. 01111111111111111111,1111111111 1.1111111-1111111;φη11111111
11111111, cum 11111111111111111111111 πηλὸν ηγησω τὸν λόγον seiros cett.
ore. 5.1111111111111,1111111111.

(1111111.-1.11111111αι(11111111 11111·111111111111111111,11111111
το Ρ11111- 01111111) 111.11111.,111111-6.1χ111111111-01191111,111111111111.
tiente Pseudo· ·Oriqenc, ett'.et 1111111111,7.ἐγκαλούμενα111111Ρ11111-01191111.
qui 1111 conuertit. Reliqui libri teuent γε· 8. ltc rescripsi ea 111. lntqrprete et Pseu-
111111 reiro 11··0111111 pro culpate ciceia.

’1 tto corripendum 1111 ea Pseudo- Ori·

 

