1111111 111. r. rom. 11. naun. xxxin. 103

brioatum asserunt, et eundem 1111111111Ι 11 patrem osse dictitant.
Verum illi, qui eiusmodi dogmata sibi invicem communicarunt, ve-
bementer hallucinati sunt, et ab eo quem sibi proposuerant, scopo
veritatis aberrarunt. Nam 1111 perlecto deo 11 patre 1111111111111·
tur, utpote minus perlecta, etad sui absolutionem plura desiderans
ac mandata quaedam continens, quae dei natura ao decreto 11111 alie-
na. Neque vero adversarii improbitati tribuenda lex est, 111111111-
prium sit inique laocre3 quique ite statuunt, quae 1 111111111 11111
1111 nequaquem animadvertunt. lta euim 1111111111111111,81111γί1111
domum 111111111111111111 posse, qaue 111 seipsum 111111 111 Ρ111111-
1111111111111111111111111111111, amarisque per 1111111 sueto, 11111111· ,
scine a'psc 1111111 essescetum. Quibus verbis apostolus mendacissimorum
hominum minime solidam sapientiam refellit, 111 pestifero alicui deo,
sed iusto, et improbitatis omnis inimico illarum rerum auctoritatem
coneedit. Sed temerariorum bominum illa 1111111 1111, neque eon·
ditonis providentiae caussas intelligentium, quique non animi solum,
sed 111111 eorporis oeulis videantur esse eapti. Quantopere igitur
illi 1 veritate dissideant ex iis quoe dieta suot abunde potes cogno-
scere. Sed utrosque proprium quiddam ae peculiare 11 111 sentien-
dum induxit. Alios quidem, quod auctorem iustitiae deum ignorarent,
alios quod universorum parentem peraeque nescirent, quem ille so·
lus adveniens qui solus norat aperuit. Nobis vero quibus utrumque
dei beneficio cognitum est, reliquum illnd est, ut de lege certi ali·
quid exploratique doceamus, cuiusmodi videlieet illa sit, et 1 quonam
legislatore sancita: ita 11111111 11 quicquid 1 nobis allatum luerit, id
non aliunde quam ex ipsis salvatoris verbis probetur. His euim so·
lis 11111 itineris ducibus adhibitis ad renum cognitionem sine errore
perducimur.

inprimis igitur sciendum 111111111111111 illam legem, quae quin· cip. tv.
que Masis voluminibus continetur, nou 1111111 1111 legislatore pro-
lectam, solo videlicet 11ο, sed admista quaedam bominum esse mau-
data, ut, quemadmodum salvator ipse docuit, trifariam lex 111 omnis
distributa. Quaedam enim adipsum deum eiusque 1111111111 perti·

Gnoet. sumebantur. Pro 111111· 16. 1111111 1111111111111111. utum
τος 111 editio extet ulpeotroe. 111111 τε τῆς. 11111111 γνώσεως putet
11. 111 1111111111 mer inperat 11111111 pro 111111011111111111111 Superest' nreqqe

11 quod libri 11111111 rtis re ἑξης τί. nobis quorem amborum errorem cogni-
11. 111111111111111. 1111111111- 1111111111,111111111111111111

rtqu τά τε. rere 1111.
13.11111111111111111111111111.11111.-1.α1111111111111111’-
1111111111111 (1111111111. 11111111111111111 Ρ1111111111111τ11
15. lto commutante 111111111111111111.

enitet 11111 prino.
26 * ·

 

