11) ssrtsrobatt 101011 ΕΤ 111111. . li

oscor-ana, xvtt. liaaucrobaptistarum, XVlll. Ossanorurn, XlX.
Nasaraaorum, XX. Herodianoruna.

8555551555 155 sectas successione temporum domiui nostri 1555
Gbristi incarnatio toti orbi salutaris illuxit, at auru buo craugnlii
lontrina sociastisque regni praedicatio. Qui quidcua aniona cat lona
5515115 ct catholicae apostolicaeque 555155155 vara 11155. Α qun iasa·
5555155 omncs 555155, quae solum Christi nomon, 555 lidum prac-
larnut, amputatae sunt ot avolsaoa l. Simoniani, 11. Μ555515ἱ551,
lll. saturniliani, lV. Basttitiaut, V. Moabitas, Vl. Gnostici,
qui et Stratiotini, ot Pbibionitac, a quibusdam secundiani, ab aliis
Soamtitaa, vel Zaocbaci, ab aliis varo Condiani appellantur, ao
borboriani, ael Barbalitaa, Vll. Carpocratitaa, Vlll. cerinthiani,
5155115515511551, lX. Nazoraci, X. Ebiouaai‚ XI. Valentini,
Xll. Scoontlinui. Quibus aceedit Epiphanes ct 15115555. Xlll. Pto·
lanaci, XlV. Manuosii, XV. colorbasii, XVl. 11555515551155,
11111. Ophiusa, XVlll. Caiani, xlx. Sctbiaoi, XX. Arabon·
tici, XXl. Ccraloniani, XXll. illusiones, XXlll. Luciniauistac,
XXIV. Appollaiani‚ XXV. severiani, XXVI. Tatiani, XXVll.
boentius, XXVlll. Catapbrygcs‚ qui ot Montaniataa 5115555-
lrugitaa, qni ot ipsi divisi suut, XXlX. Popuziani, qni ct Priscil-
liaui, ao Quintiliani. Quibus adiiciuntur Artotyritao, XXX. Tessa-
rcsaacdacatitac, qui Pasobntis celebritati unam quotannis 11555 pran-
bniunt‚ XXXl. Alogi, qoi evangelium 51 Apocalypsin loannis acii·
ciunt, XXXll. Atlantiani, XXXlll. Sampsaci, qui at llolncsaai,
XXXIV. Tbcotlotiani‚ XXXV. Mclnblsctlnniani, XXXVl. Bar·
lesianistac, XXXVll. Notitiani, XXXVlll. Valcsii, XXXlX. Ca·
tbari, qui stNovatiani‚ XL. Argolici, XLl. Apostolioi, qai 51
Apotaotiai, XLll. Sabelliani, XLlll. Origaaistaa, foeditatis anoto-

1555. 31. ceteris 15515511 appellantia· 511- 5555155 15555555 55551511 deprebensis· 511555
155511551515155555. 15 551 5551155111555155511311, qni
10. 115 scarplaam 1555 ubtqrac 1555 arcumen 555151 51 11155155 1155555555 0511515555
1155555555555515555555 blop- 11151.
κέσιοι,511551511555511555155.ρ13.155511115155155515Φρ515555ι15551
55511115555551555115 55.55ι555515555515111555 5555051511155155555511-
Mis. qaaatnapnt ν1555 5551115555515551155 aaa-Anu
1111555555515151. 551151...15114515.1>91’13.,51155551555
11.11111115ριαωνιστ51551555.-.41 5515515111155515511 1511515
51 5515555515ρ15115551511151515555, 1151551551, 15515151,55515511515,15155
5551511155 55151115 masta 511 5551ρ15155- cap. ’10. librtll'. 11555 55551 051151. 11151
antelatos. 11155551 01551 55115 marran 55155511 1511155 aarIIspl
15. ’515511 insol 551. 1155, 5155151 -515555555555’1Φρύγ55,51 autumnitanus
155555151155514,51155.1η11511555515555151555551555515551
115,ι15,1ι11’1551155551.16.Τ55555151ργι5155551.11τ15111.’1”5·
11. 'Epppirrtsm qoodtttrtonnaaara· 5551ρ55γ5551555551. 15551.
ausa, prn’Epaapptapaut littaaanttblpta· 1115115 Noouion· 15555155
aarum Ἕγκρατῖται. 05551555 ’νιοιΩριγέι aot. 15551. 15151 ’liparim

 

