0000000001. 000. ur. 0000. xurr. 111

minime devitasti? aut ingens boc negotium callide dissimulare 000 00
eggressus, quo tua fraus omnis 01 improbitas lunditns labefactata
concidit? Nam 01 omnino eruci catullinus, eurnon 11101 vides,
eum qui crucifixus est attrectari, eiusque manns 00 00100 claris per-
1000011 Quare 000 barcinonis lurra rel speeies esse 001011, 01
asseris, sed rerum corpus, qnod e Marde Cbn'stus 0000011, carnem
videlicet nostram, et casa, ceteraque corporis membra, quandoqui-
dem cruci affixum 0000 dominum 00 1000 quidem diffiteris.

Sobel. LXXII. Iloe insuper abstulit: Hodie mecvm 001010 Per-marato
rcdr'vo.

llelut. LXXII. Recte 100 01 consentanee quidem subtraxisti,
Marcio. Paradisi enirn 1111011100 interclusisti, ut aeque 1010 r'ngre· 00011,οι
dare, neqve 1000 00110010 regredi. lta cuim comparatum est, nt
qnod bonum est oderint toro qni in errorem 10100001 quarn qui in·
duci se permittunt.

Sobel. LXXIII. lit 0001000000 uoce magna expiravit. 110010.

110101. LXXIII. Cum expirarit, oldarcio, Christos, 0110
Ingentem vocem eruperit, quinam expirare 001011, 001 quid tandem
0001000111 Nimirum quamlibet taceas, manifestum istud 001, 001-
mam 101000, quaecum divinitate a 0000000 discesserit, enm interim
animae illud expers maneret, 01 veritas 1000 00011001.

¹ Soloi. LXXIV. Ecce vr'r 0001100 100001 depositura corpus 011001- 1111. ce.

uit, et porur't ia monvmento 000100.

Retro. LXXIV. Si 100 voveo, 0000011001, 01 Involvens, et
Ponere r'a montaneam 00010, 00000010001111 nequeunt, Marcio, qnid
te tingi potest amentius? Quid antem 0100100 10110000 scriptura po·
1011, euna et monumentum 01 locum eteius turmam an descriptionem
expresserit, addiderit insuper triduanum illurn in sepulcbrc eommo-
ratiouem, curu sindonis involucro, 011 1010οι 001 veritatem 00100-
deretl

Sebol. LX XV. Et revertendos mulceres sr'luernvt 0011010 recun- 011. co
dvm mandatura.

Relut. LXXV. Unde quaeso mulieres reversae 0001, auteur
demum siluisse narrantur, nisi nt illarum testimonia quibus insania
tua redarguitur scriptura declararetl Ecce tibi mulieres testantur,
et apostoli, 01101001, 01000011, 01100001 1000, qni tractabile cor-
pus 0 eruce 1010101101 obvolvit. Verum 00100001 00001301, qni se· 11001. 1, 11.
iprum avo r'vdror'o oe voluntate 0000001111 011 scriptum legImns.

schot. LXXVI. 0100100100100001111 veste aldo, (11011 paneri· uae. 01, 0. ’

61. cl 00010100 01001 cupro.
oo. ἀπόστολοι cod. Vetto. Vrdnc ἀπόστολος.

 

